/* global styles */
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nanum+Gothic&display=swap');

body{
    overflow-x: hidden;
    position: relative;
}

h1{
    font-family: 'Major Mono Display', monospace;
    color: rgba(252, 27, 218, 0.754);
    font-size: 80px;
    font-weight: bold;
}

h2, h3, h4, h5{
    font-family: 'Major Mono Display', monospace;
    color: rgba(252, 27, 218, 0.754);
}

h6, p, body{
    font-family: 'Nanum Gothic', sans-serif;
}

h2{
    font-size: 6vh;
}

h3{
    font-size: 4vh;
}

/* BG for vh section */
.mainSection {
    height: fit-content;
    padding-top: 5vh;
    background-image: url("../assets/bg2.jpg");
    background-position: center;
    background-size: cover;
}


/* BS navbar overrides*/
.navbar{ 
    background-color: rgba(0, 0, 0, 0.10)!important;
    backdrop-filter: blur(100px);
    margin-bottom: -7vh;
}

.btn-outline-primary, .btn-check{
    font-size: 0.9rem;
    border: 2px solid blueviolet;
    color: white;
    --bs-btn-active-bg: blueviolet;
    --bs-btn-active-border-color: blueviolet;
}


.btn-outline-primary:hover{
    font-size: 0.9rem;
    border: 2px solid blueviolet;
    background-color: blueviolet;
    color: white;
    font-weight: bolder;
    --bs-btn-color: white;
    --bs-btn-border-color: blueviolet;
}


/* cards */
.mainSection .card {
    height: fit-content;
    width: 100%;
    height: fit-content;
    width: 100%;
    background: rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(100px);
    color: white;
}

.whiteText {
    color: white;
    
}


.hrWatchlist {
    color: white;
    height: 50px;
}

.mrg-tp {
    margin-top: 10%;
}

.badge {
    background-color: #2b2b2b;
}

.watchlistB {
    background-image: url('../assets/bckg1.jpg');
    background-position: center;
    background-size: cover;
}
.small, .text-body-secondary {
    color: white !important;
}

/* img-fluid Override */

.img-fluid{
    width: 70%;
    height: 360px;
}

.videoContainer{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25% !important;
}

.responsive-iframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;  
    z-index: 0; 
}

.card-info{
    position: relative;
    z-index: 1; 
    margin-right: 2%;
    margin-left: 2%;
    margin-top: -20%;
}

.blur{
    filter: blur(20px) brightness(0.7) !important;
    transition: filter 0.3s;
}


.card-info p{
    font-size: 1.5vh;
}

/* buttons */
.btn-primary {
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: rgba(252, 27, 218, 0.246);
    backdrop-filter: blur(100px);
    color: white; 
}

.btn-primary:hover {
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: rgba(252, 27, 218, 0.8);

}


.secondarySection {
    height: 1500px;
    padding-top: 3vh;
    background-image: url("../assets/bg9.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
}

.secondarySection .card{
    height: fit-content;
    width: 100%;
    border-radius: 28px;
    margin: 2%;
    background: rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(100px);
    color: white;
    text-align: left;
}

.secondarySection .card-img-top{
    margin: 12px;
    border-radius: 14px;
    width: auto;
    height: 300px;
    object-fit:cover;
}

.card {
    height: fit-content;
    width: 100%;
    border-radius: 28px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(100px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 5px 2.5px 29px -30px #ffffff;
-moz-box-shadow: 5px 2.5px 29px -30px #ffffff;
box-shadow: 5px 2.5px 29px -30px #ffffff;
}

.card-img-top{
    margin: 12px;
    border-radius: 14px;
    width: auto;
    height: 400px !important;
    object-fit:cover;
}



.secondarySection .card h5{
    color: magenta;
}

.secondarySection .card p{
    opacity: 0.7;
}

/* footer */
/* Footer */

.footer{
    width: 100vw;
    margin-left: 0px;

    position: absolute;
    bottom: 0;
    left: 0;

    padding-top: 3vh;
    height: fit-content;
    text-align: center;
    color: rgba(255, 255, 255, 0.722);
    background-color: black;
    padding-bottom: 2vh;
}

.footer ul{
    list-style: none;
}


/* Sign in  */
.signin-section {
    height: fit-content;
    padding-top: 5vh;
    background-image: url("../assets/bg10.jpg");
    background-position: center;
    background-size: cover;
    margin-bottom: -3vh;
}


.signin-section form{
    height: fit-content;
    width: 50%;
    margin-top: 30vh;
    margin-bottom: 30vh;

    padding-top: 3vh;
    padding-bottom: 4vh;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 28px;
    background: rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(100px);
    color: white;
    text-align: left;
}

.signin-section .btn-primary{
    font-size: 2vh;
}

.btn-group-center{
    display: flex;
    justify-content: center;
}

/* sign in form */
.form-center{
    display: flex;
    justify-content: center;
}

.form-group label{
    color:  rgba(255, 255, 255, 0.754);
}

.form-control{
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    margin-bottom: 3%;
    color:  rgba(255, 255, 255, 0.9);
}

.form-control:active,
.form-control:focus,
.form-control:focus:active {
    background-color: rgba(0, 0, 0, 0.3)!important;
    border: 1px solid magenta;
    color: white;
}

.form-control::placeholder{
    color: rgba(255, 255, 255, 0.329)
}

.sign-in-btn{
    font-size: 1.1rem !important;
    margin-top: 3%;
    width: 30%;
}

.center-signInBtn{
    display: flex;
    justify-content: center;
}

.carousel-control-prev{
    width: 2%;
}

.carousel-control-next{
    width: 2%;
}

/* Testing zone */


